{
  "name": "utilbee",
  "version": "1.4.2",
  "description": "Shared utilities for reuse across Login projects",
  "homepage": "https://github.com/Login-Linjeforening-for-IT/utilbee#readme",
  "bugs": {
    "url": "https://github.com/Login-Linjeforening-for-IT/utilbee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Login-Linjeforening-for-IT/utilbee.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:ts": "tsc --declaration",
    "build": "npm run build:clean && npm run build:ts",
    "lint": "eslint --fix ./src"
  },
  "exports": {
    ".": {
      "browser": "./dist/src/index.js",
      "default": "./dist/src/server.js"
    },
    "./utils": {
      "browser": "./dist/src/utils/index.js",
      "default": "./dist/src/utils/server.js"
    },
    "./eslint": "./dist/src/eslint.js"
  },
  "peerDependencies": {
    "@eslint/js": ">=10",
    "@stylistic/eslint-plugin": ">=5",
    "@typescript-eslint/parser": ">=8",
    "eslint": ">=10",
    "typescript-eslint": ">=8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^8.58.2",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
